<!DOCTYPE html>
<!--
Template Name: Likes Bazaar
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Likes Bazaar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/home1.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Likes Bazaar</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Services</a>
            <ul>
              <li><a href="pages/gallery.html">Facebook Likes</a></li>
              <li><a href="pages/full-width.html">Facebook Fans</a></li>
              <li><a href="pages/sidebar-left.html">YouTube Views</a></li>
              <li><a href="pages/sidebar-right.html">Twitter Followers</a></li>
            </ul>
          </li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <i class="block fa fa-4x fa-facebook"></i>
            <h3 class="heading">Buy Facebook Likes & Fans</h3>
            <p>Buy Facebook Fans, Photo Likes, Photo Comments and more</p>
            <footer><a class="btn" href="#">Order Now</a></footer>
          </article>
        </li>
        <li>
          <article>
            <i class="block fa fa-4x fa-youtube"></i>
            <h3 class="heading">Buy YouTube Views</h3>
            <p>We can get thousands of YouTube views within days.</p>
            <footer><a class="btn inverse" href="#">Orver Now</a></footer>
          </article>
        </li>
        <li>
          <article>
            <i class="block fa fa-4x fa-twitter"></i>
            <h3 class="heading">Buy Twitter Followers</h3>
            <p>Get thousands of twitter followers and tweets within days.</p>
            <footer><a class="btn" href="#">Order Now</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="btmspace-80 center">
      <h3 class="nospace">India's #1 Leader in Social Media Marketing</h3>
      <p class="nospace">Likes Bazaar works surrounded by just about ever social media and content sharing site to let you more likes, comments, shares, retweets, and favorites than you ever thought attainable.
</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first active">
        <article class="bgded overlay" style="background:#3b5998;">
          <div class="txtwrap"><i class="block fa fa-4x fa-facebook"></i>
            <h6 class="heading">BUY FACEBOOK LIKES</h6>
            <p>Buy Facebook Fans, Photo Likes, Photo Comments & more</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third active">
        <article class="bgded overlay" style="background: #bb0000;">
          <div class="txtwrap"><i class="block fa fa-4x fa-youtube"></i>
            <h6 class="heading">Buy YouTube Views</h6>
            <p>We can get thousands of YouTube views within days.</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third active">
        <article class="bgded overlay" style="background:#4099FF;">
          <div class="txtwrap"><i class="block fa fa-4x fa-twitter"></i>
            <h6 class="heading">Buy Twitter Followers</h6>
            <p>Get thousands of twitter followers and tweets</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
     <!-- <li class="one_third first active">
        <article class="bgded overlay" style="background:#3b5998;">
          <div class="txtwrap"><i class="block fa fa-4x fa-instagram"></i>
            <h6 class="heading">Buy Instagram Likes</h6>
            <p>Buy Instagram Likes, Followers, Comments & more</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third active">
        <article class="bgded overlay" style="background: #dd4b39;">
          <div class="txtwrap"><i class="block fa fa-4x fa-google-plus"></i>
            <h6 class="heading">Buy G+ Followers</h6>
            <p>We can get thousands of G+ followers on your acc.</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third active">
        <article class="bgded overlay" style="background:#cb2027;">
          <div class="txtwrap"><i class="block fa fa-4x fa-pinterest"></i>
            <h6 class="heading">Buy Pinterest Service</h6>
            <p>Want to make your account feel active?</p>
          </div>
          <footer><a href="#">More &raquo;</a></footer>
        </article>
      </li>-->
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper">
  <article id="shout" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="three_quarter first" align="justify">
      <h2 class="heading btmspace-10">WHY LIKES BAZAAR ??</h2>
      <p class="nospace">If you are a company that has a reputation, or if you’re a start up that wants to make a big first impression online, then you need Likes Bazaar. Companies who have active Facebook engagement can see as many as 40% more sales leads in total, thanks to the opportunities that exist through social networking. Because consumers often trust the opinions of others, your product or service can be promoted to tens of thousands, or even hundreds of thousands more prospective consumers than before.
       <br><br><b>Companies who need a stronger social media presence. 
       <br>Artists and musicians who want to promote new projects, album, and releases. 
       <br>Entertainment companies, like movie and television studios, who want to hype their big show. 
       <br>Social media moguls who need extra push toward prestige.​</b>
      </p>
    </div>
    <footer class="one_quarter"><a class="btn" href="#">Know More</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="btmspace-80 center">
      <h3 class="nospace">Gravida nulla aliquam</h3>
      <p class="nospace">Erat volutpat integer vestibulum purus et sagittis rhoncus.</p>
    </div>
    <div class="group">
      <div class="one_third first">
        <h6 class="nospace font-x1">Elit vel porttitor</h6>
        <p>Ex suspendisse vestibulum turpis luctus pretium posuere vestibulum feugiat non metus quis vitae&hellip;</p>
        <footer><a class="btn" href="#">Read More</a></footer>
      </div>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x210.png" alt=""></a>
        <h6 class="nospace font-x1">Sapien porttitor ut</h6>
        <p>Dignissim praesent consectetur nec tellus ut rutrum nam laoreet finibus mattis integer ullamcorper arcu&hellip;</p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x210.png" alt=""></a>
        <h6 class="nospace font-x1">Praesent sed blandit</h6>
        <p>Pellentesque vehicula dictum ligula tellus convallis nisl vel scelerisque quam ligula a mauris quisque&hellip;</p>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h3 class="heading">Likes Bazaar</h3>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <ul class="nospace meta">
        <li class="btmspace-15"><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <div class="clear">
            <input type="text" value="" placeholder="Type Email Here&hellip;">
            <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
          </div>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>